{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Claptrap": {
    "Orleans": {
      "Hostname": "127.0.0.1",
      "GatewayPort": 30000,
      "SiloPort": 11111
    },
    "EventStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "SQLite"
    },
    "StateStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "SQLite"
    }
  }
}
