{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "TestConsoleOptions": {
    "DatabaseType": "sqlite",
    "ActorCount": 5000,
    "SetupLocalDatabase": true,
    "Job": "EventSavingDirectly"
  }
}